<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makaira Neko Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="content-nav">
                <div class="left-side">
                    <h1>
                        Makaira Neko
                    </h1>
                </div>
                <div class="center-side">
                    <span>Home</span>
                    <span>About</span>
                    <span>Content</span>
                </div>
                <div class="right-side">
                    <a href="https://trakteer.id/makairaneko/tip" target="_blank" class="support-me">Support Me</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="left-side">
                <div id="section-1">
                    <h2>Hello! Your cutie cat</h2>
                    <h1>Makaira Neko</h1>
                    <p>
                        A cat girl from an unknown world that have magical powers.
                    </p>
                    <div class="buttons">
                        <a href="https://www.youtube.com/@makairaneko" target="_blank" class="my-content">My Content</a>
                        <a href="https://trakteer.id/makairaneko/tip" target="_blank" class="support-me">Support Me</a>
                        <a href="https://discord.gg/GpA3HGG4" target="_blank" class="community">Community</a>
                    </div>
                    <div class="content">
                        <div class="live-content">
                            <h1>30</h1>
                            <h2>Live</h2>
                        </div>
                        <div class="live-content">
                            <h1>30</h1>
                            <h2>Video</h2>
                        </div>
                        <div class="live-content">
                            <h1>30</h1>
                            <h2>Short</h2>
                        </div>
                    </div>
                </div>

                <div id="section-2">
                    <h2>About Me</h2>
                    <p>Namaku Makaira Neko, aku adalah kucing dari desa bernama “Arcsla”. Aku yang memilki kekuatan dari nyanyianku. Salah satu kekuatan dari nyanyianku adalah untuk menyembuhkan luka.</p>
                    <p>Oleh karena itu aku akan terus bernyanyi untuk menyembuhkan semua manusia, hewan dan tumbuhan. agar mereka semua sembuh dari luka dari luar tubuhnya dan luka dari dalam tubuhnya.</p>
                    <a href="https://www.mediafire.com/file/t5h1snq6uogbeh8/Backstory+Makaira+Neko.pdf/file" target="_blank" class="read-more">Read More</a>
                </div>
            </div>
            <div class="right-side">
                <img src="images/main.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>